MainWindow.xaml

<Window x:Class="KonnectUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonnectUI"
        xmlns:local1="clr-namespace:KonnectUI.Common"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <DataTemplate x:Key="DeviceItem">
            <StackPanel Margin="12, 12">
                <TextBlock>
                    <Run FontSize="15" Text="{Binding Name}" FontWeight="Bold" Foreground="White"/>
                </TextBlock>
                <TextBlock FontSize="11">
                    <Run Text="{Binding Type}" FontWeight="Bold" Foreground="White"/> | <Run Text="{Binding Status}" FontWeight="Bold" Foreground="White"/>
                </TextBlock>
                <TextBlock FontSize="11">
                    <Run Text="{Binding Address}" FontWeight="Bold" Foreground="White"/>
                </TextBlock>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid  Background="Crimson" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Margin="12, 12" Grid.Row="0" Text="Devices"  Foreground="White" TextAlignment="Left" FontSize="40" FontWeight="Thin"  />
            <ListView BorderThickness="0" Name="listDevices" Background="Crimson" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ItemTemplate="{StaticResource DeviceItem}" SelectionChanged="ListDevices_SelectionChanged" MouseLeftButtonUp="listDevices_MouseLeftButtonUp"></ListView>
        </Grid>
       
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock  Grid.Column="0" Grid.Row="0" Text="Red Interface" TextAlignment="Left" FontSize="60" FontWeight="Thin" Margin="20" />
            <local1:DeviceItem Grid.Column="0" Grid.Row="1" Title="Microsoft HoloLens" Icon="&#xF119;"></local1:DeviceItem>
            <local1:DeviceItem Grid.Column="1" Grid.Row="1" Title="Microsoft Kinect" Icon="&#xE990;"></local1:DeviceItem>
            <local1:DeviceItem Grid.Column="0" Grid.Row="2" Title="Myo Armband" Icon="&#xE75E;" OnButtonClick="AddMyo"></local1:DeviceItem>
            <local1:DeviceItem Grid.Column="1" Grid.Row="2" Title="BBC Micro:bit" Icon="&#xF260;" OnButtonClick="AddMicroBit"></local1:DeviceItem>
            <local1:DeviceItem Grid.Column="0" Grid.Row="3" Title="BluetoothLE Devices" Icon="&#xE702;" OnButtonClick="AddBluetoothLE"></local1:DeviceItem>
            <local1:DeviceItem Grid.Column="1" Grid.Row="3" Title="Bluetooth Devices" Icon="&#xE702;" OnButtonClick="AddBluetooth"></local1:DeviceItem>
        </Grid>
    </Grid>
</Window>
