Entities/Bluetooth/BluetoothLEDeviceSelection.xaml

<Window x:Class="KonnectUI.Entities.Bluetooth.BluetoothLEDeviceSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonnectUI.Entities.Bluetooth"
        mc:Ignorable="d"
        Title="Bluetooth Light Energy Devices" 
        Height="600" 
        Width="500"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate">
            <StackPanel Margin="0, 12">
                <TextBlock>
                    Name: <Run Text="{Binding Name}" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock FontSize="11">
                    <Run Text="{Binding Id}" FontWeight="Bold" Foreground="Gray"/>
                </TextBlock>

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ServiceListViewTemplate">
            <StackPanel Margin="0, 12">
                <TextBlock>
                    <Run Text="{Binding Uuid, Mode=OneWay}" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="12, 12" Grid.Row="0" Text="Chracteristics"  TextAlignment="Left" FontSize="40" FontWeight="Thin"  />
        <ListView Name="listDevices" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,0,0,20" VerticalAlignment="Stretch" SelectionChanged="ListDevices_SelectionChanged"></ListView>
        <ListView Name="listServices" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,0,0,20" VerticalAlignment="Stretch"  Visibility="Collapsed" SelectionChanged="ListServices_SelectionChanged" ItemTemplate="{DynamicResource ServiceListViewTemplate}"></ListView>
        <ListView Name="listCharacteristic" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="0,0,0,20" VerticalAlignment="Stretch"  Visibility="Collapsed"  ItemTemplate="{DynamicResource ServiceListViewTemplate}" SelectionChanged="ListCharacteristic_SelectionChanged"></ListView>
        <Grid Grid.Row="1" Grid.Column="0" FlowDirection="LeftToRight">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
